[XDebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.remote_connect_back=off
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.idekey=vsc
xdebug.cli_color = 1
xdebug.log="/var/log/apache2/xdebug.log"
