{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "php-mariadb : Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9000,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}/php-mariadb/app"
            }
        }
    ]
}